body {
  font-family: 'EB Garamond', serif;
  line-height: 1.5;
  font-size: 18px;
  background-color: white;
  color: #222;
}

header {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #eb1b24;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

h1 {
  text-align: center;
  margin: 0;
}

h2 {
  text-align: center;
}

a {
  text-decoration: none;
  position: relative;
}

a:after{ 
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

a:hover:after { 
  width: 100%; 
  left: 0; 
}

header a {
  margin-left: 10px;
  color: white;
}

header a:hover {
  color: white;
}

button {
  padding: 5px;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}

.nav-list {
  display: flex;
  border-radius: 10px;
  width: fit-content;
}

.navbar {
  display: flex;
  justify-content: center;
}

.nav-item {
  display: table-cell; 
  position: relative;
}

.nav-item a {
  display: inline-block;
}

.articles-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.articles-item {
  border: black ridge;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

.articles-item:hover {
  box-shadow: 1px 1px 4px 4px rgb(137, 137, 137);
  cursor: pointer;
}

.articles-item img {
  width: 30vw;
}

.loading{
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.loading-box {
  height: 0.25em;
  width: 0.25em;
  background-color: #222;
}

.page-buttons {
  display: flex;
  justify-content: space-around;
}

.home {
  text-align: center;
}

.home select {
  margin-left: 10px;
  margin-right: 10px;
}

.article-page {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 25px;
}

.article-page img {
  width: 80vw;
}

.article-page a::after {
  background: #222;
}

.article-page a:visited {
  color: #222;
}

.article-votes button {
  margin: 2px;
}

.article-comments {
  display: grid;
  place-items: center;
  font-size: 0.75em;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.comments-item {
  border-style: ridge;
  border-radius: 5px;
  border-color: black;
  padding: 5px;
  height: min-content;
  width: 70vw;
}

.date {
  text-align: left;
  opacity: 0.5;
  font-size: 0.5em;
  color: black;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.comment-form textarea {
  margin-top: 5px;
  resize: none;
  width: 70vw;
  height: 30vw;
}

.topics-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  text-align: center;
}

.topics-item {
  border-color: black;
  border-style: ridge;
  border-radius: 10px;
  padding: 5px;
  flex-grow: 1;
}

.topics-item:hover {
  box-shadow: 1px 1px 4px 4px rgb(137, 137, 137);
  cursor: pointer;
}

.articles-sort {
  font-size: 14px;
}

.articles-sort select{
  font-size: 12px;
}

.articles-sort label {
  padding-left: 3px;
  padding-right: 2px;
}
.articles-sort button {
  padding: 0;
  margin-left: 5px;
  font-size: 8px;
}

.delete-comment button {
  margin-top: 25px;
}

@media only screen and (min-width: 700px) {
  body {
    font-size: 22px;
  }

  .comment-form textarea {
    width: 70vw;
    height: 15vw;
  }

  .articles-sort {
    font-size: 22px;
  }
  
  .articles-sort select{
    font-size: default;
  }

  .article-page {
    padding-left: 100px;
    padding-right: 100px;
  }

  .articles-sort label {
    padding-left: 15px;
    padding-right: 5px;
  }
  .articles-sort button {
    padding: 0;
    margin-left: 15px;
  }
  
  .delete-comment button {
    margin-top: 25px;
  }

}
